14
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0
   0  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    1    0    0    0   -1    0    0    0    0    0    0    0
   0    0    0  0.2 -0.1    0    0    0 -0.1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0
   0    0    0    0    0   -1    0    0    0    0    0    0    0    1
   0    0    0    0    0    0    1    0   -1    0    0    0    0    0
   0    0    0    0    0    0 -0.1  0.1    0    0    0    0    0    0
   0    0  0.1 -0.1    0 -0.1  0.5 -0.1  0.2 -0.4    0    0    0    0
   0    0    0    0    0    0 -0.4    0    0  0.7 -0.2 -0.1    0    0
   0    0    0    0    0    0    0    0    0 -0.2  0.2    0    0    0
   0    0    0    0    0    0    0    0    0 -0.1    0  0.2    0    0
  -1    0    0    0    0    0    0    0    0    0    0    0    1    0
   0    0    0    0 -0.1  0.2    0    0 -0.1    0    0    0    0    0
 5
-5
 5
 0
 0
10
-5
 5
 0
 0
 0
 0
 5
-5

for for for for for for for for for for for for for for for for for for for for for for for 
for for for for for for for for for for for for for for for for for for for for for for for 
for for for for for for for for for for for for for for for for for for for for for for for 
for for for for for for for for for for for for for for for for for for for for for for for 
for for for for for for for for for for for for for for for for for for for for for for for 
N011	N012	N013	N007	N010	N001	N003	N008	N002	N004	N006	N014	N009	N005	V1	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	I1	I2	V2	V5	V6	V7
5	-50	1.53846	-10.9615	-23.4615	-35.9615	-3.46154	46.5385	1.53846	-3.07692	-3.07692	-1.53846	10	-25.9615	-4.69231	-5	0.153846	1.25	1.25	-5	-0.5	-1.25	3.75	0.0384615	0.0384615	0.0384615	0.0384615	0	0	0.153846	0.153846	5	5	-4.69231	2	5	-3.34615
