V:V1:a:0:2
A is Number: 1 label: a supernode: 1 reactiveSuper: 0 superlabel: a
B is Number: 0 label: 0 supernode: 1 reactiveSuper: 0 superlabel: a
I:I1:d:e:3
A is Number: 2 label: d supernode: 2 reactiveSuper: 0 superlabel: d
B is Number: 3 label: e supernode: 3 reactiveSuper: 0 superlabel: e
R:R1:a:b:6
A is Number: 1 label: a supernode: 1 reactiveSuper: 0 superlabel: a
B is Number: 4 label: b supernode: 5 reactiveSuper: 0 superlabel: c
R:R2:a:d:5
A is Number: 1 label: a supernode: 1 reactiveSuper: 0 superlabel: a
B is Number: 2 label: d supernode: 2 reactiveSuper: 0 superlabel: d
R:R3:c:0:8
A is Number: 5 label: c supernode: 5 reactiveSuper: 0 superlabel: c
B is Number: 0 label: 0 supernode: 1 reactiveSuper: 0 superlabel: a
R:R4:e:0:9
A is Number: 3 label: e supernode: 3 reactiveSuper: 0 superlabel: e
B is Number: 0 label: 0 supernode: 1 reactiveSuper: 0 superlabel: a
R:R5:a:0:7
A is Number: 1 label: a supernode: 1 reactiveSuper: 0 superlabel: a
B is Number: 0 label: 0 supernode: 1 reactiveSuper: 0 superlabel: a
L:L1:c:b:10
A is Number: 5 label: c supernode: 5 reactiveSuper: 0 superlabel: c
B is Number: 4 label: b supernode: 5 reactiveSuper: 0 superlabel: c
V(a) : 2
V(d) : -13
V(e) : 27
V(b) : 1.14286
V(c) : 1.14286
I(V1) : -3.42857
I(I1) : 3
I(R1) : 0.142857
I(R2) : 3
I(R3) : 0.142857
I(R4) : 3
I(R5) : 0.285714
I(L1) : -0.142857

