R:R1:N002:N001:1
A is Number: 1 label: N002 supernode: 3 reactiveSuper: 1 superlabel: fakeNode1
B is Number: 2 label: N001 supernode: 5 reactiveSuper: 0 superlabel: N003
R:R3:0:N002:1
A is Number: 0 label: 0 supernode: 5 reactiveSuper: 0 superlabel: N003
B is Number: 1 label: N002 supernode: 3 reactiveSuper: 1 superlabel: fakeNode1
C:C1:N002:fakeNode1:1
A is Number: 1 label: N002 supernode: 3 reactiveSuper: 1 superlabel: fakeNode1
B is Number: 3 label: fakeNode1 supernode: 3 reactiveSuper: 0 superlabel: fakeNode1
R:fakeRes1:fakeNode1:N004:0.0001
A is Number: 3 label: fakeNode1 supernode: 3 reactiveSuper: 0 superlabel: fakeNode1
B is Number: 4 label: N004 supernode: 4 reactiveSuper: 0 superlabel: N004
V:V1:N003:0:5
A is Number: 5 label: N003 supernode: 5 reactiveSuper: 0 superlabel: N003
B is Number: 0 label: 0 supernode: 5 reactiveSuper: 0 superlabel: N003
V:V2:N001:N003:0:5:10
A is Number: 2 label: N001 supernode: 5 reactiveSuper: 0 superlabel: N003
B is Number: 5 label: N003 supernode: 5 reactiveSuper: 0 superlabel: N003
locked 1
time	N002	N001	fakeNode1	N004	N003	R1	R3	C1	fakeRes1	V1	V2
0	-nan	-nan	-nan	-nan	5	-nan	-nan	nan	-nan	-nan	-nan
0.0001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0004	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0005	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0006	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0007	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0008	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0009	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0011	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0012	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0013	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0014	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0015	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0016	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0017	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0018	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0019	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0021	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0022	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0023	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0024	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0025	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0026	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0027	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0028	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0029	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0031	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0032	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0033	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0034	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0035	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0036	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0037	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0038	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0039	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.004	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0041	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0042	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0043	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0044	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0045	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0046	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0047	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0048	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0049	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.005	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0051	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0052	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0053	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0054	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0055	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0056	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0057	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0058	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0059	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.006	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0061	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0062	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0063	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0064	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0065	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0066	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0067	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0068	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0069	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.007	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0071	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0072	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0073	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00739999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00749999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00759999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00769999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00779999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00789999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00799999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00809999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00819999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00829999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00839999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00849999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00859999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00869999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00879999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00889999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00899999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00909999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00919999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00929999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00939999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00949999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00959999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00969999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00979999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00989999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.00999999	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0101	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0102	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0103	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0104	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0105	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0106	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0107	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0108	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0109	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.011	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0111	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0112	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0113	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0114	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0115	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0116	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0117	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0118	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0119	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.012	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0121	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0122	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0123	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0124	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0125	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0126	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0127	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0128	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0129	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.013	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0131	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0132	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0133	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0134	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0135	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0136	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0137	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0138	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0139	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.014	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0141	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0142	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0143	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0144	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0145	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0146	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0147	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0148	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0149	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.015	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0151	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0152	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0153	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0154	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0155	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0156	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0157	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0158	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0159	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.016	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0161	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0162	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0163	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0164	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0165	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0166	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0167	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0168	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0169	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.017	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0171	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0172	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0173	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0174	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0175	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0176	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0177	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0178	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0179	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.018	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0181	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0182	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0183	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0184	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0185	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0186	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0187	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0188	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0189	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.019	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0191	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0192	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0193	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0194	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0195	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0196	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0197	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0198	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0199	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.02	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0201	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0202	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0203	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0204	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0205	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0206	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0207	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0208	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0209	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.021	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0211	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0212	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0213	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0214	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0215	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0216	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0217	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0218	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0219	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.022	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0221	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0222	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0223	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0224	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0225	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0226	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0227	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0228	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0229	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.023	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0231	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0232	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0233	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0234	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0235	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0236	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0237	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0238	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0239	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.024	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0241	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0242	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0243	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0244	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0245	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0246	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0247	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0248	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0249	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.025	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0251	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0252	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0253	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0254	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0255	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0256	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0257	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0258	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0259	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.026	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0261	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0262	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0263	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0264	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0265	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0266	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0267	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0268	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0269	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.027	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0271	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0272	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0273	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0274	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0275	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0276	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0277	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0278	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0279	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.028	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0281	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0282	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0283	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0284	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0285	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0286	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0287	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0288	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0289	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.029	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0291	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0292	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0293	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0294	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0295	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0296	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0297	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0298	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0299	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.03	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0301	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0302	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0303	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0304	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0305	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0306	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0307	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0308	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0309	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.031	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0311	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0312	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0313	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0314	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0315	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0316	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0317	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0318	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0319	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.032	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0321	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0322	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0323	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0324	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0325	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0326	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0327	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0328	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0329	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.033	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0331	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0332	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0333	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0334	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0335	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0336	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0337	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0338	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0339	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.034	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0341	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0342	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0343	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0344	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0345	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0346	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0347	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0348	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0349	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.035	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0351	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0352	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0353	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0354	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0355	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0356	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0357	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0358	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0359	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.036	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0361	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0362	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0363	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0364	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0365	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0366	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0367	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0368	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0369001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0370001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0371001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0372001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0373001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0374001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0375001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0376001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0377001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0378001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0379001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0380001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0381001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0382001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0383001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0384001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0385001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0386001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0387001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0388001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0389001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0390001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0391001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0392001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0393001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0394001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0395001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0396001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0397001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0398001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0399001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0400001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0401001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0402001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0403001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0404001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0405001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0406001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0407001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0408001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0409001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0410001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0411001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0412001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0413001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0414001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0415001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0416001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0417001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0418001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0419001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0420001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0421001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0422001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0423001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0424001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0425001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0426001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0427001	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0428002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0429002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0430002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0431002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0432002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0433002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0434002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0435002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0436002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0437002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0438002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0439002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0440002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0441002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0442002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0443002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0444002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0445002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0446002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0447002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0448002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0449002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0450002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0451002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0452002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0453002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0454002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0455002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0456002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0457002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0458002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0459002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0460002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0461002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0462002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0463002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0464002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0465002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0466002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0467002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0468002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0469002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0470002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0471002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0472002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0473002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0474002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0475002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0476002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0477002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0478002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0479002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0480002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0481002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0482002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0483002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0484002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0485002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0486002	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0487003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0488003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0489003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0490003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0491003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0492003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0493003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0494003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0495003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0496003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0497003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0498003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0499003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0500003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0501003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0502003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0503003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0504003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0505003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0506003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0507003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0508003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0509003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0510003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0511003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0512003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0513003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0514003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0515003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0516003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0517003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0518003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0519003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0520003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0521003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0522003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0523003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0524003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0525003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0526003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0527003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0528003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
0.0529003	-nan	-nan	-nan	-nan	-nan	-nan	-nan	nan	-nan	-nan	-nan
