topnode is :1 botnode is: 0
topnode is :2 botnode is: 1
topnode is :9 botnode is: 8
topnode is :9 botnode is: 9
topnode is :10 botnode is: 9
topnode is :13 botnode is: 4
topnode is :18 botnode is: 14
Number: 0 label: 0 supernode: 2 reactiveSuper: 0
Number: 1 label: N012 supernode: 2 reactiveSuper: 0
Number: 2 label: N003 supernode: 2 reactiveSuper: 0
Number: 3 label: N004 supernode: 3 reactiveSuper: 0
Number: 4 label: N008 supernode: 13 reactiveSuper: 1
Number: 5 label: N007 supernode: 5 reactiveSuper: 0
Number: 6 label: N001 supernode: 6 reactiveSuper: 0
Number: 7 label: N005 supernode: 7 reactiveSuper: 0
Number: 8 label: N006 supernode: 10 reactiveSuper: 1
Number: 9 label: N009 supernode: 10 reactiveSuper: 1
Number: 10 label: N015 supernode: 10 reactiveSuper: 0
Number: 11 label: N010 supernode: 11 reactiveSuper: 0
Number: 12 label: N016 supernode: 12 reactiveSuper: 0
Number: 13 label: N013 supernode: 13 reactiveSuper: 0
Number: 14 label: N017 supernode: 18 reactiveSuper: 1
Number: 15 label: N018 supernode: 15 reactiveSuper: 0
Number: 16 label: N002 supernode: 16 reactiveSuper: 0
Number: 17 label: N014 supernode: 17 reactiveSuper: 0
Number: 18 label: N011 supernode: 18 reactiveSuper: 0

V:V1:N012:0:10
A is Number: 1 label: N012 supernode: 2 reactiveSuper: 0B is Number: 0 label: 0 supernode: 2 reactiveSuper: 0
V:V2:N003:N012:0:5:10
A is Number: 2 label: N003 supernode: 2 reactiveSuper: 0B is Number: 1 label: N012 supernode: 2 reactiveSuper: 0
R:R1:N004:N003:10
A is Number: 3 label: N004 supernode: 3 reactiveSuper: 0B is Number: 2 label: N003 supernode: 2 reactiveSuper: 0
R:R2:N008:N007:10
A is Number: 4 label: N008 supernode: 13 reactiveSuper: 1B is Number: 5 label: N007 supernode: 5 reactiveSuper: 0
R:R3:N007:N001:10
A is Number: 5 label: N007 supernode: 5 reactiveSuper: 0B is Number: 6 label: N001 supernode: 6 reactiveSuper: 0
R:R4:N004:N005:10
A is Number: 3 label: N004 supernode: 3 reactiveSuper: 0B is Number: 7 label: N005 supernode: 7 reactiveSuper: 0
R:R5:N005:N006:10
A is Number: 7 label: N005 supernode: 7 reactiveSuper: 0B is Number: 8 label: N006 supernode: 10 reactiveSuper: 1
C:C1:N006:N009:10000
A is Number: 8 label: N006 supernode: 10 reactiveSuper: 1B is Number: 9 label: N009 supernode: 10 reactiveSuper: 1
C:C2:N006:N009:10000
A is Number: 8 label: N006 supernode: 10 reactiveSuper: 1B is Number: 9 label: N009 supernode: 10 reactiveSuper: 1
C:C3:N009:N015:10000
A is Number: 9 label: N009 supernode: 10 reactiveSuper: 1B is Number: 10 label: N015 supernode: 10 reactiveSuper: 0
L:L1:N006:N010:10000
A is Number: 8 label: N006 supernode: 10 reactiveSuper: 1B is Number: 11 label: N010 supernode: 11 reactiveSuper: 0
L:L2:N006:N010:10000
A is Number: 8 label: N006 supernode: 10 reactiveSuper: 1B is Number: 11 label: N010 supernode: 11 reactiveSuper: 0
L:L3:N010:N016:10000
A is Number: 11 label: N010 supernode: 11 reactiveSuper: 0B is Number: 12 label: N016 supernode: 12 reactiveSuper: 0
L:L4:N008:N013:10000
A is Number: 4 label: N008 supernode: 13 reactiveSuper: 1B is Number: 13 label: N013 supernode: 13 reactiveSuper: 0
C:C4:N008:N013:10000
A is Number: 4 label: N008 supernode: 13 reactiveSuper: 1B is Number: 13 label: N013 supernode: 13 reactiveSuper: 0
R:R6:N013:N017:10
A is Number: 13 label: N013 supernode: 13 reactiveSuper: 0B is Number: 14 label: N017 supernode: 18 reactiveSuper: 1
R:R7:N015:N017:10
A is Number: 10 label: N015 supernode: 10 reactiveSuper: 0B is Number: 14 label: N017 supernode: 18 reactiveSuper: 1
R:R8:N016:N018:10
A is Number: 12 label: N016 supernode: 12 reactiveSuper: 0B is Number: 15 label: N018 supernode: 15 reactiveSuper: 0
R:R9:N018:N017:10
A is Number: 15 label: N018 supernode: 15 reactiveSuper: 0B is Number: 14 label: N017 supernode: 18 reactiveSuper: 1
I:I1:N002:N001:1
A is Number: 16 label: N002 supernode: 16 reactiveSuper: 0B is Number: 6 label: N001 supernode: 6 reactiveSuper: 0
R:R10:N017:0:10
A is Number: 14 label: N017 supernode: 18 reactiveSuper: 1B is Number: 0 label: 0 supernode: 2 reactiveSuper: 0
R:R11:N002:N018:10
A is Number: 16 label: N002 supernode: 16 reactiveSuper: 0B is Number: 15 label: N018 supernode: 15 reactiveSuper: 0
R:R12:N002:N014:10
A is Number: 16 label: N002 supernode: 16 reactiveSuper: 0B is Number: 17 label: N014 supernode: 17 reactiveSuper: 0
R:R13:N014:N018:10
A is Number: 17 label: N014 supernode: 17 reactiveSuper: 0B is Number: 15 label: N018 supernode: 15 reactiveSuper: 0
R:R14:N005:N011:10
A is Number: 7 label: N005 supernode: 7 reactiveSuper: 0B is Number: 18 label: N011 supernode: 18 reactiveSuper: 0
C:C5:N011:N017:10000
A is Number: 18 label: N011 supernode: 18 reactiveSuper: 0B is Number: 14 label: N017 supernode: 18 reactiveSuper: 1
V1
conductance_current 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
V2
conductance_current 
 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
-1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
R1
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
R2
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0  0.1 -0.1    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
R3
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0  0.1 -0.1    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
R4
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0  0.1 -0.1    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
R5
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0  0.1 -0.1    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
C1
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0  0.1 -0.1    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
C2
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0  0.1 -0.1    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
C3
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0  0.1 -0.1    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
L1
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0  0.1 -0.1    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
L2
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0  0.1 -0.1    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
L3
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0  0.1 -0.1    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
L4
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    1    0    0    0    0    0    0    0    0   -1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
C4
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    1    0    0    0    0    0    0    0    0   -1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
R6
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    1    0    0    0    0    0    0    0    0   -1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0  0.1 -0.1    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0 -0.1  0.1    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
R7
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    1    0    0    0    0    0    0    0    0   -1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0  0.1    0    0    0 -0.1    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0  0.1 -0.1    0    0    0    0
   0    0    0    0    0    0    0    0    0 -0.1    0    0 -0.1  0.2    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
R8
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    1    0    0    0    0    0    0    0    0   -1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0  0.1    0    0    0 -0.1    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0  0.1 -0.1    0    0    0    0
   0    0    0    0    0    0    0    0    0 -0.1    0    0 -0.1  0.2    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0 -0.1    0    0  0.1    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
R9
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    1    0    0    0    0    0    0    0    0   -1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0  0.1    0    0    0 -0.1    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0  0.1 -0.1    0    0    0    0
   0    0    0    0    0    0    0    0    0 -0.1    0    0 -0.1  0.3 -0.1    0    0    0
   0    0    0    0    0    0    0    0    0    0    0 -0.1    0 -0.1  0.2    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
I1
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    1    0    0    0    0    0    0    0    0   -1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0  0.1    0    0    0 -0.1    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0  0.1 -0.1    0    0    0    0
   0    0    0    0    0    0    0    0    0 -0.1    0    0 -0.1  0.3 -0.1    0    0    0
   0    0    0    0    0    0    0    0    0    0    0 -0.1    0 -0.1  0.2    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 1
 0
 0
 0
 0
 0
 0
 0
 0
 0
-1
 0
 0
R10
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    1    0    0    0    0    0    0    0    0   -1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0  0.1    0    0    0 -0.1    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0  0.1 -0.1    0    0    0    0
   0    0    0    0    0    0    0    0    0 -0.1    0    0 -0.1  0.4 -0.1    0    0    0
   0    0    0    0    0    0    0    0    0    0    0 -0.1    0 -0.1  0.2    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 1
 0
 0
 0
 0
 0
 0
 0
 0
 0
-1
 0
 0
R11
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    1    0    0    0    0    0    0    0    0   -1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0  0.1    0    0    0 -0.1    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0  0.1 -0.1    0    0    0    0
   0    0    0    0    0    0    0    0    0 -0.1    0    0 -0.1  0.4 -0.1    0    0    0
   0    0    0    0    0    0    0    0    0    0    0 -0.1    0 -0.1  0.3 -0.1    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0 -0.1  0.1    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 1
 0
 0
 0
 0
 0
 0
 0
 0
 0
-1
 0
 0
R12
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    1    0    0    0    0    0    0    0    0   -1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0  0.1    0    0    0 -0.1    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0  0.1 -0.1    0    0    0    0
   0    0    0    0    0    0    0    0    0 -0.1    0    0 -0.1  0.4 -0.1    0    0    0
   0    0    0    0    0    0    0    0    0    0    0 -0.1    0 -0.1  0.3 -0.1    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0 -0.1  0.2 -0.1    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 -0.1  0.1    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 1
 0
 0
 0
 0
 0
 0
 0
 0
 0
-1
 0
 0
R13
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    1    0    0    0    0    0    0    0    0   -1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.2 -0.1    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0  0.1    0    0    0 -0.1    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0  0.1 -0.1    0    0    0    0
   0    0    0    0    0    0    0    0    0 -0.1    0    0 -0.1  0.4 -0.1    0    0    0
   0    0    0    0    0    0    0    0    0    0    0 -0.1    0 -0.1  0.4 -0.1 -0.1    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0 -0.1  0.2 -0.1    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0 -0.1 -0.1  0.2    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
10
 0
 0
 0
 0
 1
 0
 0
 0
 0
 0
 0
 0
 0
 0
-1
 0
 0
R14
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    1    0    0    0    0    0    0    0    0   -1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.3 -0.1    0    0    0    0    0    0    0    0    0 -0.1
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0  0.1    0    0    0 -0.1    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0  0.1 -0.1    0    0    0    0
   0    0    0    0    0    0    0    0    0 -0.1    0    0 -0.1  0.4 -0.1    0    0    0
   0    0    0    0    0    0    0    0    0    0    0 -0.1    0 -0.1  0.4 -0.1 -0.1    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0 -0.1  0.2 -0.1    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0 -0.1 -0.1  0.2    0
   0    0    0    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0  0.1
10
 0
 0
 0
 0
 1
 0
 0
 0
 0
 0
 0
 0
 0
 0
-1
 0
 0
C5
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    1    0    0    0    0    0    0    0    0   -1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.3 -0.1    0    0    0    0    0    0    0    0    0 -0.1
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0  0.1    0    0    0 -0.1    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0  0.1 -0.1    0    0    0    0
   0    0    0    0    0    0    0    0    0 -0.1    0    0 -0.1  0.4 -0.1    0    0    0
   0    0    0    0    0    0    0    0    0    0    0 -0.1    0 -0.1  0.4 -0.1 -0.1    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0 -0.1  0.2 -0.1    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0 -0.1 -0.1  0.2    0
   0    0    0    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0  0.1
10
 0
 0
 0
 0
 1
 0
 0
 0
 0
 0
 0
 0
 0
 0
-1
 0
 0
conductance_current 
   1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  -1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0 -0.1  0.2    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    1    0    0    0    0    0    0    0    0   -1    0    0    0    0    0
   0    0    0 -0.1  0.2 -0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0 -0.1  0.1    0    0    0    0    0    0    0    0    0    0    0    0
   0    0 -0.1    0    0    0  0.3 -0.1    0    0    0    0    0    0    0    0    0 -0.1
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0  0.1    0    0    0 -0.1    0    0    0    0
   0    0    0    0    0    0    0    1    0    0   -1    0    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    1   -1    0    0    0    0    0    0
   0    0    0    0    0    0    0    0    0    0    0    0  0.1 -0.1    0    0    0    0
   0    0    0    0    0    0    0    0    0 -0.1    0    0 -0.1  0.4 -0.1    0    0    0
   0    0    0    0    0    0    0    0    0    0    0 -0.1    0 -0.1  0.4 -0.1 -0.1    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0 -0.1  0.2 -0.1    0
   0    0    0    0    0    0    0    0    0    0    0    0    0    0 -0.1 -0.1  0.2    0
   0    0    0    0    0    0 -0.1    0    0    0    0    0    0    0    0    0    0  0.1
10
 0
 0
 0
 0
 1
 0
 0
 0
 0
 0
 0
 0
 0
 0
-1
 0
 0
