topnode is :3 botnode is: 0
topnode is :3 botnode is: 1
Number: 0 label: 0 supernode: 3 reactiveSuper: 0
Number: 1 label: N001 supernode: 3 reactiveSuper: 1
Number: 2 label: N003 supernode: 2 reactiveSuper: 0
Number: 3 label: N002 supernode: 3 reactiveSuper: 0

R:R1:N001:N003:4
A is Number: 1 label: N001 supernode: 3 reactiveSuper: 1B is Number: 2 label: N003 supernode: 2 reactiveSuper: 0
R:R2:0:N003:6
A is Number: 0 label: 0 supernode: 3 reactiveSuper: 0B is Number: 2 label: N003 supernode: 2 reactiveSuper: 0
V:V1:N002:0:0:1:1000
A is Number: 3 label: N002 supernode: 3 reactiveSuper: 0B is Number: 0 label: 0 supernode: 3 reactiveSuper: 0
C:C1:N002:N001:2
A is Number: 3 label: N002 supernode: 3 reactiveSuper: 0B is Number: 1 label: N001 supernode: 3 reactiveSuper: 1
conductance_current 
    0.25    -0.25        0
   -0.25 0.416667        0
       0        0        1
0
0
0
